WAIT_TIME = 2

DRIVER = "postgresql+asyncpg"
USERNAME = ""
PASSWORD = ""
HOST = "127.0.0.1"
PORT = 5432
DATABASE = ""

COOKIE_NAME = ""

REDIS_HOST = "redis://127.0.0.1"
REDIS_DB = ''
REDIS_PASS = ''
REDIS_POOL_SIZE = 60
REDIS_TIMEOUT = 60

CACHE_HOST = "redis://127.0.0.1"
CACHE_PORT = 6379
CACHE_DB= 0
